# isimocom

./: .gitignore
isimo.com.parent/: .project  build.xml  pom.xml  release.xml
isimo.com.parent/isimo.com.modules/: .project  pom.xml
isimo.com.parent/isimo.com.modules/isimo.debug/: .classpath  .project  pom.xml  pom.xml.versionsBackup
isimo.com.parent/isimo.com.modules/isimo.report.common/: .classpath  .project  pom.xml  test.xml  testout.xml
isimo.com.parent/isimo.com.modules/isimo.report.common/in/: testin2.xml
isimo.com.parent/isimo.com.modules/isimo.report.common/src/main/java/: ReportConcat.java
isimo.com.parent/isimo.com.modules/isimo.report.coverage/: .project  pom.xml
isimo.com.parent/isimo.com.modules/isimo.report.coverage/src/main/java/: PostprocessCoverage.java  Stats.java  UIMask.java
isimo.com.parent/isimo.com.modules/isimo.report.coverage/src/main/resources/isimoresources/coverageAntScript/: build.xml  isimopostbuild.xml
isimo.com.parent/isimo.com.modules/isimo.report.coverage/src/main/resources/isimoresources/js/: treeTable.js
isimo.com.parent/isimo.com.modules/isimo.report.coverage/src/main/resources/isimoresources/xsl/: coverageall_out.xsl  translateCoverage.xsl
isimo.com.parent/isimo.com.modules/isimo.report.jiraconnect/: .classpath  .project  pom.xml
isimo.com.parent/isimo.com.modules/isimo.report.jiraconnect/src/main/java/: CreateUniqueIssuesDoc.java  DecryptPasswords.java  Issue.java  IssueOccurence.java  IssueWrapper.java  JiraGetIssuesInfo.java  JiraIssue.java  TrippleDes.java
isimo.com.parent/isimo.com.modules/isimo.report.language.de/: .project  pom.xml
isimo.com.parent/isimo.com.modules/isimo.report.summary/: .project  pom.xml
isimo.com.parent/isimo.com.modules/isimo.report.summary/src/main/java/: IssuesCleanup.java  Occurrence.java
isimo.com.parent/isimo.com.modules/isimo.report.summary/src/main/resources/isimoresources/js/: summaryall.js
isimo.com.parent/isimo.com.modules/isimo.report.summary/src/main/resources/isimoresources/reportAntScript/: build.xml
isimo.com.parent/isimo.com.modules/isimo.report.summary/src/main/resources/isimoresources/summaryAntScript/: build.xml  isimopostbuild.xml
isimo.com.parent/isimo.com.modules/isimo.report.summary/src/main/resources/isimoresources/xsl/: IssuesCleanup.xsl  summary.xsl  summaryall.xsl  summaryall2.xsl  summaryall3.xsl  summarymetadata.xsl  testcaselog.xsl  translateSummary.xsl
isimo.com.parent/isimo.com.modules/isimo.report.summaryall/: .classpath  .project  pom.xml
isimo.com.parent/isimo.com.modules/isimo.report.summaryall/src/main/java/: IssuesCleanup.java  Occurrence.java
isimo.com.parent/isimo.com.modules/isimo.report.summaryall/src/main/resources/isimoresources/js/: summaryall.js
isimo.com.parent/isimo.com.modules/isimo.report.summaryall/src/main/resources/isimoresources/summaryallAntScript/: build.xml  isimopostbuild.xml
isimo.com.parent/isimo.com.modules/isimo.report.summaryall/src/main/resources/isimoresources/xsl/: IssuesCleanup.xsl  summaryall.xsl  summaryall2.xsl  summaryall3.xsl  translateIssuesCleanup.xsl  translatesummaryall.xsl
isimo.com.parent/isimo.com.modules/isimo.scenariolog/: .classpath  .project  pom.xml  pom.xml.versionsBackup
isimo.com.parent/isimo.com.modules/isimo.test.debug/: .classpath  .project  build.xml  local_default.properties  pom.xml  testScenario.bat  unpackfirefox.xml
isimo.com.parent/isimo.com.modules/isimo.test.debug/config/: default.properties
isimo.com.parent/isimo.com.modules/isimo.test.debug/config/browser/: chrome.properties  firefox.properties  internetExplorer.properties
isimo.com.parent/isimo.com.modules/isimo.test.debug/config/env/: faktury-local.properties  faktury.properties  int.properties  local.properties
isimo.com.parent/isimo.com.modules/isimo.test.debug/config/firefox/: prefs.js
isimo.com.parent/isimo.com.modules/isimo.test.debug/src/test/resources/: readyScript.js
isimo.com.parent/isimo.com.modules/isimo.test.debug/src/test/resources/Faktury/scenarios/: Test1_-_Faktura_View_and_Logout.xml  Test2_-_Faktura_Edit_and_Save.xml  Test3_-_New_Faktura.xml  Test4_-_Edit_Dostawca.xml  Test5_-_Delete_Faktura.xml  Test6_-_Edit_Dostawca_and_Check_View.xml
isimo.com.parent/isimo.com.modules/isimo.test.debug/src/test/resources/Faktury/subScenarios/: Add_Faktura_Component.xml  Choose_Dostawca_Autocomplete.xml  LogOut.xml  (+6 more)
isimo.com.parent/isimo.com.modules/isimo.test.debug/src/test/resources/inet/: 01-Test.xml  02-Inet.xml  Included.xml
isimo.com.parent/isimo.eclipse.parent/: .project  pom.xml
isimo.com.parent/isimo.eclipse.parent/isimo.eclipse.plugin/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml  pom.xml.versionsBackup
isimo.com.parent/isimo.eclipse.parent/isimo.eclipse.plugin/dtdsAndSchemas/: scenario.xsd
isimo.com.parent/isimo.eclipse.parent/isimo.feature/: build.properties  feature.xml  feature.xml.changed  pom.xml
isimo.com.parent/isimo.eclipse.parent/isimo.feature/xsl/: fillfeature.xsl
isimo.com.parent/isimo.eclipse.parent/isimo.site.parent/: pom.xml
isimo.com.parent/isimo.eclipse.parent/isimo.site.parent/isimo.eclipse.bundle/: .project  pom.xml
isimo.com.parent/isimo.eclipse.parent/isimo.site.parent/isimo.p2.site/: pom.xml
isimo.com.parent/isimo.eclipse.parent/isimo.workbench/: .project  build.xml  isimo.workbench-product.product  isimo.workbench-product.product.changed  pom.xml  pom.xml.versionsBackup
isimo.com.parent/isimo.eclipse.parent/isimo.workbench/xsl/: fixfeature.xsl  fixproduct.xsl
isimo.com.parent/isimo.site.parent/: .project  pom.xml
isimo.com.parent/isimo.site.parent/isimo.eclipse.bundle/: .project  build.xml  pom.xml  pom.xml.versionsBackup
isimo.com.parent/isimo.site.parent/isimo.p2.site/: .project  pom.xml  pom.xml.versionsBackup  release.xml
isimo.com.parent/isimo.target.def/: .project  isimo.target.def.common.target  isimo.target.def.common.tpd  isimo.target.def.target  isimo.target.def.tpd  isimo.targetdev.and.target  isimo.targetdev.and.tpd  isimo.targetdev.def.target  isimo.targetdev.def.tpd  pom.xml
(+100 files in other folders)
