isimo.browser=firefox
isimo.nocommandline=true
isimo.commandlineonerror=false
isimo.shorttimeout=80
isimo.timeout=80
isimo.actiontimeout=200
isimo.invisibilitytimeout=5
env=faktury
module=Faktury
compile=true
target.dir=target
isimo.model.path=${project.build.testSourceDirectory}/../resources/model/model.xml
isimo.ready.script=${project.build.testSourceDirectory}/../resources/readyScript.js
isimo.waitforremotedebug.genprops=n
