<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Isimo Target" sequenceNumber="1565117052">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="ch.ethz.iks.slp" version="1.2.0.v20181107-1631"/>
      <unit id="ch.ethz.iks.slp.source" version="1.2.0.v20181107-1631"/>
      <unit id="ch.ethz.iks.r_osgi.remote" version="1.2.200.v20180515-1646"/>
      <unit id="ch.ethz.iks.r_osgi.remote.source" version="1.2.200.v20180515-1646"/>
      <unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
      <unit id="org.json" version="1.0.0.v201011060100"/>
      <unit id="ch.qos.logback.slf4j" version="1.0.7.v201505121915"/>
      <unit id="org.apache.hadoop.zookeeper" version="3.3.3.v201105210832"/>
      <unit id="org.apache.hadoop.zookeeper.source" version="3.3.3.v201105210832"/>
      <unit id="org.eclipse.ecf.core.feature.feature.jar" version="1.5.3.v20190423-0625"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.3.v20190423-0625"/>
      <unit id="org.eclipse.ecf.discovery.feature.feature.group" version="1.0.100.v20180306-0211"/>
      <unit id="org.eclipse.ecf.discovery.feature.feature.jar" version="1.0.100.v20180306-0211"/>
      <unit id="org.eclipse.ecf.discovery.feature.source.feature.group" version="1.0.100.v20180306-0211"/>
      <unit id="org.eclipse.ecf.discovery.feature.source.feature.jar" version="1.0.100.v20180306-0211"/>
      <unit id="org.eclipse.ecf.discovery.ui" version="3.0.200.v20180302-1807"/>
      <unit id="org.eclipse.ecf.discovery.ui.source" version="3.0.200.v20180302-1807"/>
      <unit id="org.eclipse.ecf.discovery.ui.browser" version="1.0.100.v20180302-1807"/>
      <unit id="org.eclipse.ecf.discovery.ui.browser.source" version="1.0.100.v20180302-1807"/>
      <unit id="org.eclipse.ecf.remoteservice.rest.feature.feature.group" version="1.0.100.v20180302-2006"/>
      <unit id="org.eclipse.ecf.remoteservice.rest.feature.feature.jar" version="1.0.100.v20180302-2006"/>
      <unit id="org.eclipse.ecf.discovery.ui.edit" version="3.0.100.v20180302-1807"/>
      <unit id="org.eclipse.ecf.discovery.ui.edit.source" version="3.0.100.v20180302-1807"/>
      <unit id="org.eclipse.ecf.discovery.ui.model" version="3.0.100.v20180302-1807"/>
      <unit id="org.eclipse.ecf.discovery.ui.model.source" version="3.0.100.v20180302-1807"/>
      <unit id="org.eclipse.ecf.discovery.ui.properties" version="3.0.100.v20180302-1807"/>
      <unit id="org.eclipse.ecf.discovery.ui.properties.source" version="3.0.100.v20180302-1807"/>
      <unit id="org.eclipse.ecf.discovery.ui.properties.tabbed.source" version="3.0.100.v20180302-1807"/>
      <unit id="org.eclipse.core.filesystem" version="1.7.400.v20190518-1151"/>
      <unit id="org.eclipse.core.filesystem.win32.x86_64" version="1.4.100.v20180828-0158"/>
      <unit id="org.eclipse.core.net" version="1.3.500.v20190519-2354"/>
      <unit id="org.eclipse.core.net.win32.x86_64" version="1.1.300.v20181126-0635"/>
      <unit id="org.eclipse.core.resources" version="3.13.400.v20190505-1655"/>
      <unit id="org.eclipse.core.resources.win32.x86_64" version="3.5.300.v20181030-1942"/>
      <unit id="org.eclipse.core.runtime" version="3.15.300.v20190508-0543"/>
      <unit id="org.eclipse.equinox.security" version="1.3.200.v20190516-1504"/>
      <unit id="org.eclipse.equinox.security.win32.x86_64" version="1.1.100.v20180827-1235"/>
      <unit id="org.eclipse.ui" version="3.113.0.v20190513-2118"/>
      <unit id="org.eclipse.ui.ide" version="3.15.200.v20190519-2104"/>
      <unit id="org.eclipse.ui.ide.application" version="1.3.300.v20190513-2118"/>
      <unit id="org.eclipse.ui.win32" version="3.4.200.v20190513-2118"/>
      <unit id="org.eclipse.swt" version="3.111.0.v20190605-1801"/>
      <unit id="org.eclipse.swt.win32.win32.x86_64" version="3.111.0.v20190605-1801"/>
      <unit id="com.sun.xml.bind" version="2.2.0.v201505121915"/>
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="1.6.500.v20190605-1801"/>
      <unit id="org.eclipse.e4.rcp.feature.jar" version="1.6.500.v20190605-1801"/>
      <unit id="org.eclipse.platform.feature.group" version="4.12.0.v20190605-1801"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.12.0.v20190605-1801"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.18.0.v20190605-1800"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.2.200.v20190129-1112"/>
      <unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.13.0.v201905301652"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.14.0.v201905291408"/>
      <unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.3.600.v201904282210"/>
      <unit id="org.eclipse.wst.validation" version="1.2.800.v201904082137"/>
      <unit id="org.eclipse.wst.validation.ui" version="1.2.600.v201903222010"/>
      <unit id="org.eclipse.wst.common.project.facet.core" version="1.4.400.v201903222010"/>
      <unit id="org.eclipse.wst.sse.ui" version="1.6.0.v201905291408"/>
      <unit id="org.eclipse.wst.xml.ui" version="1.2.300.v201904272112"/>
      <unit id="org.eclipse.wst.xsl.ui" version="1.2.100.v201904272112"/>
      <unit id="org.eclipse.wst.css.core" version="1.2.0.v201904210526"/>
      <unit id="org.eclipse.wst.css.ui" version="1.1.200.v201904272112"/>
      <unit id="org.eclipse.wst.dtd.core" version="1.2.0.v201903222120"/>
      <unit id="org.eclipse.wst.dtd.ui" version="1.1.200.v201904272112"/>
      <unit id="org.eclipse.wst.html.core" version="1.3.100.v201905291529"/>
      <unit id="org.eclipse.wst.html.ui" version="1.1.200.v201905301652"/>
      <unit id="org.eclipse.wst.jsdt.debug.core" version="3.2.200.v201903222047"/>
      <unit id="org.eclipse.wst.jsdt.core" version="2.0.302.v201903222047"/>
      <unit id="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group" version="0.6.100.v201903222101"/>
      <unit id="org.eclipse.wst.jsdt.chromium.debug.feature.feature.jar" version="0.6.100.v201903222101"/>
      <unit id="org.eclipse.wst.jsdt.manipulation" version="1.0.601.v201903222047"/>
      <unit id="org.eclipse.wst.jsdt.ui" version="2.0.301.v201903222101"/>
      <unit id="org.eclipse.wst.server.discovery" version="1.3.100.v201902142141"/>
      <unit id="org.eclipse.wst.common.modulecore.ui" version="1.0.301.v201903222010"/>
      <unit id="org.eclipse.wst.common.modulecore" version="1.3.100.v201903222010"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.400.v20190515-0925"/>
      <unit id="org.eclipse.jst.ws" version="1.0.800.v201903050508"/>
      <unit id="org.eclipse.jst.common.project.facet.core" version="1.8.0.v201906031755"/>
      <unit id="org.eclipse.jst.jee" version="1.0.902.v201905281719"/>
      <unit id="org.eclipse.jst.j2ee" version="1.2.301.v201903222025"/>
      <unit id="org.eclipse.jst.j2ee.jca" version="1.1.1000.v201904091346"/>
      <unit id="org.eclipse.jst.j2ee.core" version="1.4.1.v201903222024"/>
      <unit id="org.eclipse.jst.j2ee.ejb" version="1.1.901.v201903222024"/>
      <unit id="org.eclipse.jst.common.annotations.core" version="1.1.300.v201903222024"/>
      <unit id="org.eclipse.jst.common.annotations.controller" version="1.1.300.v201903222024"/>
      <unit id="org.eclipse.jst.common.frameworks" version="1.1.701.v201903222024"/>
      <unit id="org.eclipse.jst.server.core" version="1.2.500.v201901310132"/>
      <unit id="org.eclipse.jem" version="2.0.600.v201903222024"/>
      <unit id="org.eclipse.jem.util" version="2.1.201.v201903222010"/>
      <unit id="org.eclipse.jem.workbench" version="2.0.400.v201903222024"/>
      <unit id="org.eclipse.emf.feature.group" version="2.18.0.v20190528-0845"/>
      <unit id="org.eclipse.emf.feature.jar" version="2.18.0.v20190528-0845"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.15.0.v20190528-0725"/>
      <unit id="org.eclipse.emf.edit.feature.jar" version="2.15.0.v20190528-0725"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.18.0.v20190528-0845"/>
      <unit id="org.eclipse.emf.ecore.feature.jar" version="2.18.0.v20190528-0845"/>
      <unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.13.0.v20190323-1059"/>
      <unit id="org.eclipse.emf.ecore.edit.feature.jar" version="2.13.0.v20190323-1059"/>
      <unit id="org.eclipse.emf.edit.ui" version="2.16.0.v20181104-0733"/>
      <unit id="org.eclipse.emf.codegen" version="2.16.0.v20190418-0907"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.16.0.v20190528-0845"/>
      <unit id="org.eclipse.emf.common.feature.jar" version="2.16.0.v20190528-0845"/>
      <unit id="org.eclipse.emf.common.ui.feature.group" version="2.17.0.v20190507-0402"/>
      <unit id="org.eclipse.emf.common.ui.feature.jar" version="2.17.0.v20190507-0402"/>
      <unit id="org.eclipse.ecf" version="3.9.3.v20190423-0625"/>
      <unit id="org.eclipse.ecf.console" version="1.3.0.v20180713-1805"/>
      <unit id="org.eclipse.ecf.console.feature.feature.group" version="1.2.0.v20180713-1810"/>
      <unit id="org.eclipse.ecf.console.feature.feature.jar" version="1.2.0.v20180713-1810"/>
      <unit id="org.eclipse.ecf.core.feature.group" version="3.14.5.v20190423-0607"/>
      <unit id="org.eclipse.ecf.core.feature.jar" version="3.14.5.v20190423-0607"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.200.v20190502-0212"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.jar" version="1.1.200.v20190502-0212"/>
      <unit id="org.eclipse.ecf.datashare" version="3.0.200.v20180302-0300"/>
      <unit id="org.eclipse.ecf.example.clients" version="2.0.100.v20180302-1843"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.5.v20190423-0614"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.jar" version="3.14.5.v20190423-0614"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.100.v20180301-0132"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.jar" version="1.1.100.v20180301-0132"/>
      <unit id="org.eclipse.ecf.identity" version="3.9.1.v20181107-1749"/>
      <unit id="org.eclipse.ecf.provider.filetransfer" version="3.2.400.v20180306-0429"/>
      <unit id="org.eclipse.ecf.provider.xmpp" version="3.2.300.v20180227-0153"/>
      <unit id="org.eclipse.ecf.provider.xmpp.ui" version="2.2.200.v20180302-2006"/>
      <unit id="org.eclipse.ecf.remoteservice.sdk.feature.feature.group" version="3.14.5.v20190423-0557"/>
      <unit id="org.eclipse.ecf.remoteservice.sdk.feature.feature.jar" version="3.14.5.v20190423-0557"/>
      <unit id="org.eclipse.ecf.remoteservice.sdk.examples.feature.feature.group" version="1.0.100.v20190515-1132"/>
      <unit id="org.eclipse.ecf.remoteservice.sdk.examples.feature.feature.jar" version="1.0.100.v20190515-1132"/>
      <unit id="org.eclipse.draw2d" version="3.10.100.201606061308"/>
      <unit id="org.eclipse.wst.common.emfworkbench.integration" version="1.2.101.v201903222010"/>
      <unit id="org.eclipse.gef" version="3.11.0.201606061308"/>
      <unit id="org.eclipse.wst.command.env" version="1.0.500.v201903050508"/>
      <unit id="org.eclipse.wst.command.env.core" version="1.0.300.v201903050508"/>
      <unit id="org.eclipse.wst.common.core" version="1.3.0.v201903222010"/>
      <unit id="org.eclipse.wst.common.environment" version="1.0.400.v201903222010"/>
      <unit id="org.eclipse.wst.common.frameworks" version="1.2.201.v201903222010"/>
      <unit id="org.eclipse.wst.common.frameworks.ui" version="1.2.400.v201903222010"/>
      <unit id="org.eclipse.wst.common.emf" version="1.2.600.v201903222010"/>
      <unit id="org.eclipse.wst.common.uriresolver" version="1.2.300.v201903222010"/>
      <unit id="org.eclipse.wst.common.ui" version="1.1.700.v201905071717"/>
      <unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.10.100.v201904082145"/>
      <unit id="org.eclipse.wst.common_core.feature.feature.jar" version="3.10.100.v201904082145"/>
      <unit id="org.eclipse.wst.server_userdoc.feature.feature.group" version="3.3.300.v201901310132"/>
      <unit id="org.eclipse.wst.server_userdoc.feature.feature.jar" version="3.3.300.v201901310132"/>
      <unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.3.700.v201903232121"/>
      <unit id="org.eclipse.wst.server_core.feature.feature.jar" version="3.3.700.v201903232121"/>
      <unit id="org.eclipse.wst.common.project.facet.ui" version="1.4.601.v201903222010"/>
      <unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.11.0.v201905071717"/>
      <unit id="org.eclipse.wst.common_ui.feature.feature.jar" version="3.11.0.v201905071717"/>
      <unit id="org.eclipse.wst.server.core" version="1.10.0.v201903232121"/>
      <unit id="org.eclipse.wst.server_ui.feature.feature.group" version="3.3.800.v201904081906"/>
      <unit id="org.eclipse.wst.server_ui.feature.feature.jar" version="3.3.800.v201904081906"/>
      <unit id="org.eclipse.wst.xml_userdoc.feature.feature.group" version="3.11.0.v201903222120"/>
      <unit id="org.eclipse.wst.xml_userdoc.feature.feature.jar" version="3.11.0.v201903222120"/>
      <unit id="org.eclipse.wst.xml.xpath2.processor.feature.feature.group" version="2.0.301.v201903222120"/>
      <unit id="org.eclipse.wst.xml.xpath2.processor.feature.feature.jar" version="2.0.301.v201903222120"/>
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="2.1.1.v201903222101"/>
      <unit id="org.eclipse.wst.jsdt.feature.feature.jar" version="2.1.1.v201903222101"/>
      <unit id="org.eclipse.wst.ws" version="1.1.400.v201903050508"/>
      <unit id="org.eclipse.wst.wsdl" version="1.2.500.v201903050508"/>
      <unit id="org.eclipse.wst.internet.monitor.core" version="1.0.600.v201901310132"/>
      <unit id="org.eclipse.wst.ws.parser" version="1.0.600.v201903050508"/>
      <unit id="org.eclipse.wst.ws.service.policy" version="1.0.450.v201903050508"/>
      <unit id="org.eclipse.wst.xml.xpath2.processor" version="2.1.101.v201903222120"/>
      <unit id="org.eclipse.wst.xml.xpath2.wtptypes" version="2.0.0.v201901071922"/>
      <unit id="org.eclipse.xsd" version="2.16.0.v20190321-1341"/>
      <unit id="org.eclipse.xsd.edit" version="2.10.0.v20180706-1143"/>
      <unit id="org.eclipse.mylyn.commons.core" version="3.24.2.v20180904-2231"/>
      <unit id="org.eclipse.mylyn.commons.identity.core" version="1.16.0.v20180904-2231"/>
      <unit id="org.eclipse.mylyn.commons.net" version="3.24.2.v20180904-2231"/>
      <unit id="org.eclipse.mylyn.commons.notifications.core" version="1.16.0.v20180904-2231"/>
      <unit id="org.eclipse.mylyn.commons.notifications.feed" version="1.16.0.v20180904-2231"/>
      <unit id="org.eclipse.mylyn.commons.notifications.ui" version="1.16.0.v20180904-2231"/>
      <unit id="org.eclipse.mylyn.commons.repositories.core" version="1.16.0.v20180904-2231"/>
      <unit id="org.eclipse.mylyn.commons.repositories.ui" version="1.16.0.v20180904-2231"/>
      <unit id="org.eclipse.mylyn.commons.ui" version="3.24.2.v20180904-2231"/>
      <unit id="org.eclipse.mylyn.commons.workbench" version="3.24.2.v20180904-2231"/>
      <unit id="org.eclipse.mylyn.commons.screenshots" version="3.24.2.v20180904-2231"/>
      <unit id="org.eclipse.mylyn.context.core" version="3.24.2.v20180905-0014"/>
      <unit id="org.eclipse.mylyn.monitor.core" version="3.24.2.v20180904-2231"/>
      <unit id="org.eclipse.mylyn.monitor.ui" version="3.24.2.v20180904-2231"/>
      <unit id="org.eclipse.mylyn.tasks.core" version="3.24.2.v20180905-0003"/>
      <unit id="org.eclipse.mylyn.tasks.ui" version="3.24.2.v20180905-0003"/>
      <unit id="javax.wsdl" version="1.6.2.v201012040545"/>
      <unit id="org.eclipse.pde.build" version="3.10.400.v20190320-1020"/>
      <unit id="org.eclipse.pde.core" version="3.13.0.v20190513-1223"/>
      <unit id="org.eclipse.ui.trace" version="1.1.500.v20190513-1223"/>
      <unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
      <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
      <unit id="com.google.javascript" version="0.0.20160315.v20161124-1903"/>
      <unit id="com.google.protobuf" version="2.4.0.v201105131100"/>
      <unit id="org.apache.wsil4j" version="1.0.0.v20180522-1857"/>
      <unit id="org.apache.xalan" version="2.7.1.v201005080400"/>
      <unit id="org.apache.axis" version="1.4.0.v201411182030"/>
      <unit id="org.apache.commons.discovery" version="0.2.0.v201004190315"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
      <unit id="org.apache.batik.css" version="1.11.0.v20190515-0436"/>
      <unit id="org.apache.bcel" version="5.2.0.v201005080400"/>
      <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
      <unit id="org.uddi4j" version="2.0.5.v200805270300"/>
      <unit id="org.apache.commons.httpclient" version="0.0.0"/>
      <unit id="org.jivesoftware.smack" version="3.3.300.v20180303-0057"/>
      <unit id="org.xbill.dns" version="2.0.8.v201112050911"/>
      <unit id="java_cup.runtime" version="0.10.0.v201005080400"/>
      <unit id="javax.activation" version="1.1.0.v201211130549"/>
      <unit id="javax.xml.rpc" version="1.1.0.v201209140446"/>
      <unit id="javax.xml.soap" version="1.2.0.v201005080501"/>
      <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
      <unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
      <unit id="com.ibm.icu.source" version="64.2.0.v20190507-1337"/>
      <unit id="com.jcraft.jsch.source" version="0.1.55.v20190404-1902"/>
      <unit id="com.sun.el.source" version="2.2.0.v201303151357"/>
      <unit id="javax.annotation.source" version="1.2.0.v201602091430"/>
      <unit id="javax.el.source" version="2.2.0.v201303151357"/>
      <unit id="javax.inject.source" version="1.0.0.v20091030"/>
      <unit id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
      <unit id="javax.servlet.source" version="3.1.0.v201410161800"/>
      <unit id="org.apache.httpcomponents.httpclient" version="0.0.0"/>
      <repository id="rel2019-06" location="http://download.eclipse.org/releases/2019-06/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.recommenders.rcp.feature.feature.group" version="2.5.4.v20180909-1132"/>
      <unit id="org.eclipse.recommenders.rcp.feature.feature.jar" version="2.5.4.v20180909-1132"/>
      <unit id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
      <unit id="org.apache.commons.pool.source" version="1.6.0.v201204271246"/>
      <unit id="org.apache.commons.lang3.source" version="3.1.0.v201403281430"/>
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
      <unit id="org.apache.commons.math" version="2.1.0.v201105210652"/>
      <unit id="org.apache.commons.math.source" version="2.1.0.v201105210652"/>
      <unit id="org.apache.maven.resolver.api" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.api.source" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.impl" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.impl.source" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.spi" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.spi.source" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.connector.basic" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.connector.basic.source" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.transport.file" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.transport.file.source" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.transport.http" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.transport.http.source" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.util" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.util.source" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
      <unit id="org.apache.solr.client.solrj" version="3.5.0.v20150506-0844"/>
      <unit id="org.apache.solr.client.solrj.source" version="3.5.0.v20150506-0844"/>
      <unit id="com.google.gson.source" version="2.7.0.v20170129-0911"/>
      <unit id="com.google.inject" version="3.0.0.v201605172100"/>
      <unit id="com.google.inject.multibindings" version="3.0.0.v201605172100"/>
      <unit id="javax.inject" version="1.0.0.v20091030"/>
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>
      <unit id="com.google.guava.source" version="15.0.0.v201403281430"/>
      <unit id="org.eclipse.aether.maven" version="3.1.0.v20140706-2237"/>
      <unit id="org.apache.commons.codec" version="1.9.0.v20170208-1614"/>
      <repository id="recommenders-stable" location="http://smartweb.nazwa.pl/jenkins/recommenders.p2"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.pde" version="3.13.500.v20190307-0500"/>
      <unit id="org.eclipse.pde.launching" version="3.7.400.v20190214-2042"/>
      <unit id="org.eclipse.pde.ui" version="3.10.600.v20190222-1655"/>
      <unit id="org.eclipse.pde.junit.runtime" version="3.5.300.v20180827-1331"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.11"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.egit" version="5.4.0.201906121030-r"/>
      <repository id="egit" location="http://download.eclipse.org/egit/updates"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.m2e.archetype.common" version="1.11.0.20190220-2117"/>
      <unit id="org.eclipse.m2e.binaryproject" version="1.11.0.20190220-2119"/>
      <unit id="org.eclipse.m2e.binaryproject.ui" version="1.11.0.20190220-2119"/>
      <unit id="org.eclipse.m2e.core" version="1.11.0.20190220-2119"/>
      <unit id="org.eclipse.m2e.core.ui" version="1.11.0.20190220-2119"/>
      <unit id="org.eclipse.m2e.discovery" version="1.11.0.20190220-2119"/>
      <unit id="org.eclipse.m2e.editor" version="1.11.0.20190220-2119"/>
      <unit id="org.eclipse.m2e.editor.xml" version="1.11.0.20190220-2119"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="1.11.0.20190220-2119"/>
      <unit id="org.eclipse.m2e.feature.feature.jar" version="1.11.0.20190220-2119"/>
      <unit id="org.eclipse.m2e.importer" version="1.11.0.20190220-2119"/>
      <unit id="org.eclipse.m2e.jdt" version="1.11.0.20190220-2119"/>
      <unit id="org.eclipse.m2e.jdt.ui" version="1.11.0.20190220-2119"/>
      <unit id="org.eclipse.m2e.launching" version="1.11.0.20190220-2119"/>
      <unit id="org.eclipse.m2e.model.edit" version="1.11.0.20190220-2119"/>
      <unit id="org.eclipse.m2e.lifecyclemapping.defaults" version="1.11.0.20190220-2119"/>
      <unit id="org.eclipse.m2e.profiles.core" version="1.11.0.20190220-2119"/>
      <unit id="org.eclipse.m2e.profiles.ui" version="1.11.0.20190220-2119"/>
      <unit id="org.eclipse.m2e.refactoring" version="1.11.0.20190220-2119"/>
      <unit id="org.eclipse.m2e.scm" version="1.11.0.20190220-2119"/>
      <unit id="org.eclipse.m2e.sdk.feature.feature.group" version="1.11.0.20190220-2119"/>
      <unit id="org.eclipse.m2e.sdk.feature.feature.jar" version="1.11.0.20190220-2119"/>
      <unit id="org.eclipse.m2e.site" version="1.11.0.20190220-2119"/>
      <unit id="org.eclipse.m2e.sourcelookup" version="1.11.0.20190220-2119"/>
      <unit id="org.eclipse.m2e.sourcelookup.ui" version="1.11.0.20190220-2119"/>
      <unit id="org.eclipse.m2e.tests.common" version="1.11.0.20190220-2119"/>
      <unit id="org.eclipse.m2e.workspace.cli" version="0.3.1"/>
      <unit id="org.maven.ide.eclipse" version="1.11.0.20190220-2119"/>
      <repository id="m2e" location="https://download.eclipse.org/technology/m2e/releases/1.11"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.isimo.eclipse.bundle" version="0.0.0"/>
      <repository id="isimo-p2" location="http://smartweb.nazwa.pl/jenkins/isimo.p2"/>
    </location>
  </locations>
  <environment>
    <os>win32</os>
    <ws>win32</ws>
    <nl>en_US</nl>
  </environment>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
