<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.isimo</groupId>
		<artifactId>isimo.com.parent</artifactId>
		<version>2.0-Sel-3.14.0-SNAPSHOT</version>
	</parent>
  <artifactId>isimo.eclipse.parent</artifactId>
  <packaging>pom</packaging>
  <name>Parent Pom for Eclipse isimo Components</name>
  <modules>
	<module>isimo.site.parent</module>
   	<!--<module>isimo.feature</module>-->
 	<module>isimo.eclipse.plugin</module>
	<module>isimo.workbench</module>
  </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>com.isimo</groupId>
							<artifactId>isimo.target.def</artifactId>
							<version>${isimo.version}</version>
						</artifact>		
					</target>
					<environments>
					    <environment>
					      <os>win32</os>
					      <ws>win32</ws>
					      <arch>x86_64</arch>
					    </environment>
    				</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>