<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.isimo</groupId>
    <artifactId>isimo.com.modules</artifactId>
    <version>2.3-Sel-3.141.59-20200207174117</version>
  </parent>
  <artifactId>isimo.report.coverage</artifactId>
    <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>com.isimo</groupId>
		<artifactId>isimo.report.common</artifactId>
		<version>${project.version}</version>
	</dependency>
</dependencies>
</project>