webdriver.ie.driver.loglevel=INFO
webdriver.ie.driver.logfile=${isimo.report.dir}/ie.log
webdriver.ie.nativeevents=true
isimo.shorttimeout=240
isimo.timeout=240
isimo.actiontimeout=600
isimo.invisibilitytimeout=10
