<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.isimo</groupId>
    <artifactId>isimo.com.modules</artifactId>
    <version>2.3-Sel-3.141.59-20200212153254</version>
  </parent>
  <artifactId>isimo.report.common</artifactId>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<executions>
				<execution>
					<phase>test</phase>
					<configuration>
						<target>
							<path id="p.classpath">
								<pathelement path="mvn.test.classpath" />
							</path>
							<property name="mvn.test.classpath" refid="maven.test.classpath" />
							<property name="mvn.runtime.classpath" refid="maven.runtime.classpath" />
							
							<ant antfile="test.xml" inheritAll="true" />
						</target>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
			<dependencies>
				<dependency>
					<groupId>ant-contrib</groupId>
					<artifactId>ant-contrib</artifactId>
					<version>1.0b3</version>
					<exclusions>
						<exclusion>
							<artifactId>ant</artifactId>
							<groupId>ant</groupId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</plugin>				
	</plugins>
</build>

  
</project>