source.. = src/main/java/
output.. = testframework-eclipseplugin/bin/
bin.includes = plugin.xml,\
               .,\
               dtdsAndSchemas/,\
               META-INF/,\
               icons/
src.includes = icons/
additional.bundles = org.eclipse.swt,\
					 org.eclipse.core.runtime,\
                     org.eclipse.ui,\
                     org.eclipse.jface.text,\
                     org.eclipse.ui.editors,\
                     org.eclipse.wst.xml.ui,\
                     org.eclipse.wst.sse.ui,\
                     org.eclipse.core.resources,\
					 org.eclipse.ui.ide,\
					 org.eclipse.wst.validation,\
 org.eclipse.wst.validation.ui,\
 org.eclipse.wst.xml.core,\
 org.eclipse.wst.xml.xpath.core,\
 org.eclipse.wst.sse.core,\
 org.eclipse.debug.core,\
 org.eclipse.debug.ui,\
 org.eclipse.ui.console,\
 org.eclipse.jdt.junit,\
 org.eclipse.jdt,\
 org.eclipse.jdt.launching,\
 org.eclipse.jdt.junit.core,\
 org.eclipse.jdt.junit.runtime,\
 org.eclipse.jdt.junit4.runtime,\
 org.eclipse.pde.junit.runtime,\
 org.junit,\
 org.eclipse.jdt.core,\
 org.eclipse.pde.launching,\
 org.eclipse.pde.ui,\
 org.eclipse.jdt.ui,\
 org.eclipse.jdt.debug,\
 org.eclipse.jdt.debug.ui,\
 org.eclipse.wst.common.project.facet.core,\
 org.eclipse.core.expressions,\
 org.eclipse.wst.xsl.jaxp.debug.ui,\
 org.apache.commons.lang3,\
 org.eclipse.egit,\
 org.eclipse.wst.xsl.launching,\
 org.eclipse.jst.ws,\
 com.isimo.eclipse.bundle
