Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isimo Testframework Eclipse Plug-in
Bundle-SymbolicName: isimo.eclipse.plugin;singleton:=true
Bundle-Activator: com.smartwebproject.testframework.ui.TestFrameworkUIPlugin
Export-Package: com.smartwebproject.testframework.ui,
 com.smartwebproject.testframework.ui.editor,
 com.smartwebproject.testframework.ui.editor.internal;x-internal:=true
Require-Bundle: org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.aether.maven,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.wst.validation,
 org.eclipse.wst.validation.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.xpath.core,
 org.eclipse.wst.sse.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.jdt.junit,
 org.eclipse.jdt,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.junit.core,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.jdt.junit4.runtime,
 org.eclipse.pde.junit.runtime,
 org.junit,
 org.eclipse.jdt.core,
 org.eclipse.pde.launching,
 org.eclipse.pde.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.core.expressions,
 org.eclipse.jst.ws,
 org.eclipse.wst.xsl.launching,
 org.eclipse.wst.xsl.ui,
 org.eclipse.wst.xsl.jaxp.debug.ui,
 org.eclipse.wst.xsl.debug.ui,
 org.apache.commons.lang3,
 org.eclipse.egit,
 org.eclipse.e4.core.commands,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.common,
 org.eclipse.ecf,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.provider.filetransfer,
 org.eclipse.draw2d,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.gef,
 org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.common.environment,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.server.core,
 org.eclipse.wst.ws,
 org.eclipse.wst.wsdl,
 org.eclipse.pde.build,
 org.eclipse.pde.core,
 org.eclipse.ui.trace,
 com.isimo.eclipse.bundle,
 org.eclipse.wst.xsl.core;bundle-version="1.2.0",
 org.w3c.css.sac,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench;bundle-version="1.9.0",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.300",
 org.eclipse.e4.core.contexts;bundle-version="1.8.0",
 org.eclipse.e4.core.di;bundle-version="1.7.100"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.3.0.20200214141123
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
