<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
   		<groupId>com.isimo</groupId>
   		<artifactId>isimo.com.modules</artifactId>
   		<version>2.3-Sel-3.141.59-SNAPSHOT</version>
 	</parent>
 	<artifactId>isimo.report.jiraconnect</artifactId>
    <packaging>jar</packaging>

  	<properties>
  	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	
  	<dependencies>
	   <dependency>
	       <groupId>com.atlassian.jira</groupId>
	       <artifactId>jira-rest-java-client-core</artifactId>
	       <version>5.1.6</version>
   		</dependency>
   		<dependency>
		    <groupId>io.atlassian.fugue</groupId>
		    <artifactId>fugue</artifactId>
		    <version>4.7.2</version>
		</dependency>
		<dependency>
		    <groupId>com.atlassian.jira.plugins</groupId>
   			<artifactId>jira-greenhopper-api</artifactId>
		    <version>7.1.19</version>
		</dependency>
	</dependencies>
  
</project>