<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.isimo</groupId>
    <artifactId>isimo.com.parent</artifactId>
    <version>2.3-Sel-3.141.59-20210608101456</version>
  </parent>
  <artifactId>isimo.com.modules</artifactId>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.isimo</groupId>
  		<artifactId>isimo.core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
    <modules>
 	<module>isimo.debug</module>
	<module>isimo.scenariolog</module>
	<module>isimo.report.common</module>
	<module>isimo.report.language.de</module>
	<module>isimo.report.summary</module>
	<module>isimo.report.summaryall</module>
	<module>isimo.report.coverage</module>
	<module>isimo.report.jiraconnect</module>
  </modules>

</project>