<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.isimo</groupId>
    <artifactId>isimo.com.parent</artifactId>
    <version>2.3-Sel-3.141.59-SNAPSHOT</version>
  </parent>
  <artifactId>isimo.com.modules</artifactId>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.isimo</groupId>
  		<artifactId>isimo.core</artifactId>
  		<version>${isimo.version}</version>
  	</dependency>
  </dependencies>
    <modules>
 	<module>isimo.debug</module>
	<module>isimo.scenariolog</module>
	<module>isimo.report.common</module>
	<module>isimo.report.language.de</module>
	<module>isimo.report.summary</module>
	<module>isimo.report.summaryall</module>
	<module>isimo.report.coverage</module>
	<module>isimo.report.jiraconnect</module>
  </modules>
  
  	<scm>
		<developerConnection>scm:git:https://isimo.solutions/git/isimocom.git</developerConnection>
  </scm>
  
  <build>
	<plugins>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<dryRun>true</dryRun>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<developmentVersion>2.3-Sel-3.141.59-SNAPSHOT</developmentVersion>
				</configuration>
			</plugin>
		</plugins>
  	</build>
		<profiles>
		<profile>
			<id>smartweb-com</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>releases</id>
					<url>http://smartweb.nazwa.pl:8080/repository/releases-com</url>
				</repository>
			</distributionManagement>
		</profile>
  	</profiles>
</project>