<project name="releaseAnt">
	
	<property name="release.version" value="2.3-Sel-3.141.59"/>
	<property name="new.dev.version" value="2.3-Sel-3.141.59"/>
	<property name="plugin.version.rel" value="2.3.0"/>
	<property name="plugin.version.dev" value="2.3.0"/>
	<property name="git.username" value=""/>
	<property name="git.password" value=""/>
	
	<target name="releaseProperties">
		<tstamp>
			<format property="time.stamp" pattern="yyyyMMddHHmmss"/>
		</tstamp>
		<propertyfile file="antrelease.properties">
			<entry key="timestamp" value="${time.stamp}"/>
			<entry  key="timestamped.version" value="${release.version}-${time.stamp}"/>
		</propertyfile>
	</target>

	<condition property="isWindows">
		<os family="windows" />
	</condition>

	<condition property="isUnix">
		<os family="unix" />
	</condition>

	<target name="mvn_windows_setup" if="isWindows">
		<property name="mvn.executable" value="cmd" />
		<property name="mvn.args" value="/c" />
	</target>

	<target name="mvn_unix_setup" if="isUnix">
		<property name="mvn.executable" value="sh" />
		<property name="mvn.args" value="-c" />
	</target>

	<target name="run-mvn-goals" depends="mvn_windows_setup, mvn_unix_setup">
		<exec dir="${basedir}" executable="${mvn.executable}">
			<arg line="${mvn.args} 'mvn ${p_goals}'" />
		</exec>
	</target>

	<target name="releaseAll" depends="releaseProperties, releasePrepare, releasePerform">
	
	</target>
	
	<target name="releasePrepare">
		<property file="antrelease.properties"/>
		<echo> Preparing release with version: ${timestamped.version}</echo>
		<antcall target="run-mvn-goals">
			<param name="p_goals" value="-B -DdevelopmentVersion=${new.dev.version}-SNAPSHOT -DreleaseVersion=${timestamped.version} -Darguments=&quot;-Declipse.rel=${plugin.version.rel}.${timestamp} -Declipse.dev=${plugin.version.dev} -DdevelopmentVersion=${new.dev.version}-SNAPSHOT -DreleaseVersion=${timestamped.version}&quot; -Dusername=${git.username} -Dpassword=${git.password} release:prepare"/>
		</antcall>
	</target>
	
	<target name="releasePerform">
		<property file="antrelease.properties"/>
		<echo> Performing release with version: ${timestamped.version}</echo>
		<antcall target="run-mvn-goals">
			<param name="p_goals" value="-B release:perform -Dusername=${git.username} -Dpassword=${git.password}"/>
		</antcall>
	</target>
	

</project>