<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.isimo</groupId>
		<artifactId>isimo.parent</artifactId>
		<version>2.3-Sel-3.141.59-20210608101456</version>
	</parent>
  <artifactId>isimo.com.parent</artifactId>
  <version>2.3-Sel-3.141.59-20210608101456</version>
  <packaging>pom</packaging>
  <name>Parent Pom for Commercial isimo Components</name>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>1.3.0</tycho.version>
		<target-file-name>photon</target-file-name>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
 </properties>
  <modules>
	<module>isimo.com.modules</module>
 	<module>isimo.site.parent</module>
   	<module>isimo.target.def</module>
	<module>isimo.eclipse.parent</module>
  </modules>
  
  <scm>
		<developerConnection>scm:git:https://isimo.solutions/git/isimocom.git</developerConnection>
    <tag>2.3-Sel-3.141.59-20210608101456</tag>
  </scm>
  <dependencies>
  		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
			<exclusions>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>ant</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	<dependency>
		<groupId>com.oopsconsultancy</groupId>
		<artifactId>xmltask</artifactId>
		<version>1.16</version>
	</dependency>
  </dependencies>
  <build>
	<plugins>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:set-version@set-rel org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:update-eclipse-metadata org.apache.maven.plugins:maven-scm-plugin:1.9.5:add org.apache.maven.plugins:maven-scm-plugin:1.9.5:checkin</preparationGoals>
					<completionGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:set-version@set-dev org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:set-version@set-qual org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:update-eclipse-metadata org.apache.maven.plugins:maven-scm-plugin:1.9.5:add org.apache.maven.plugins:maven-scm-plugin:1.9.5:checkin</completionGoals>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			 <plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-scm-plugin</artifactId>
			   <executions>
				 <execution>
				   <id>default-cli</id>
				   <goals>
					 <goal>add</goal>
					 <goal>checkin</goal>
				   </goals>
				   <configuration>
					 <includes>**/pom.xml,**/META-INF/MANIFEST.MF,**/feature.xml,**/*.product,**/category.xml</includes>
					 <excludes>**/isimo.test.debug/**,**/target/**, **/bin/**</excludes>
				   <message>Changing the version to reflect the pom versions for the release</message>
				   </configuration>
				 </execution>
			   </executions>
			 </plugin>
			  <plugin>
			   <groupId>org.eclipse.tycho</groupId>
			   <artifactId>tycho-versions-plugin</artifactId>
			   <executions>
				 <execution>
				   <id>set-rel</id>
				   <goals>
					 <goal>set-version</goal>
				   </goals>
				   <configuration>
					<newVersion>${eclipse.rel}</newVersion>
					<artifacts>isimo.eclipse.plugin,isimo.workbench,isimo.eclipse.bundle</artifacts>
				   </configuration>
				 </execution>
				 <execution>
				   <id>set-dev</id>
				   <goals>
					 <goal>set-version</goal>
				   </goals>
				   <configuration>
					<newVersion>${eclipse.dev}-SNAPSHOT</newVersion>
					<artifacts>isimo.eclipse.plugin</artifacts>
				   </configuration>
				 </execution>
				  <execution>
				   <id>set-qual</id>
				   <goals>
					 <goal>set-version</goal>
				   </goals>
				   <configuration>
					<newVersion>${eclipse.dev}.qualifier</newVersion>
					<artifacts>isimo.workbench,isimo.eclipse.bundle</artifacts>
				   </configuration>
				 </execution>
			   </executions>
		 </plugin>
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<executions>
			  <execution>
			  <id>release-run</id>
			  <goals>
				  <goal>run</goal>
			  </goals>
				<configuration>
				  <target>
					<property name="mvn.test.classpath" refid="maven.test.classpath" />
					<property name="mvn.runtime.classpath" refid="maven.runtime.classpath" />
					<path id="project.classpath">
						<pathelement path="${mvn.test.classpath}" />
					</path>
					<taskdef classpathref="project.classpath" resource="net/sf/antcontrib/antlib.xml" />
					<if>
						<available file="./release.xml" />
						<then>
							<ant antfile="release.xml" target="${target}" />
						</then>
					</if>
				  </target>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		</plugins>
  	</build>
		<profiles>
		<profile>
			<id>smartweb-com</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>releases-com</id>
					<url>http://smartweb.nazwa.pl:8080/repository/releases-com</url>
				</repository>
			</distributionManagement>
		</profile>
  	</profiles>
  
</project>
