<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.isimo</groupId>
		<artifactId>isimo.parent</artifactId>
		<version>2.3-Sel-3.141.59-SNAPSHOT</version>
	</parent>
  <artifactId>isimo.com.parent</artifactId>
  <version>2.3-Sel-3.141.59-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Parent Pom for Commercial isimo Components</name>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>1.3.0</tycho.version>
		<target-file-name>photon</target-file-name>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<isimo.version>2.3-Sel-3.141.59-SNAPSHOT</isimo.version>
 </properties>
  <modules>
 	<module>isimo.site.parent</module>
   	<module>isimo.target.def</module>
	<module>isimo.eclipse.parent</module>
	<module>isimo.com.modules</module>
  </modules>
</project>