<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.isimo</groupId>
	<artifactId>isimo.eclipse.parent</artifactId>
	<version>2.3-Sel-3.141.59-20210608101456</version>
</parent>
	<artifactId>isimo.workbench</artifactId>
	<version>2.3.0.20210608101456</version>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>create-product-distributions</id>
						<goals>
							<goal>materialize-products</goal>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>isimo-workbench</id>
							<archiveFileName>isimo-workbench-${project.version}</archiveFileName>
							<attachId>win32</attachId>
						</product>
					</products>
					<source>repository</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<configuration>
							<target>
								<path id="p.classpath">
									<pathelement path="${mvn.test.classpath}" />
								</path>
								<taskdef classpathref="p.classpath" resource="net/sf/antcontrib/antlib.xml" />
								<echo>file=${project.build.directory}/${project.build.finalName}.zip</echo>
								<if>
									<available file="/var/www/downloads" type="dir" />
									<then>
										<for param="file">
											<fileset dir="${project.build.directory}/products">
												<include name="*.zip" />
											</fileset>
											<sequential>
												<copy file="@{file}" tofile="/var/www/downloads/isimo-current-build.zip" overwrite="true" />
											</sequential>
										</for>
									</then>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<artifactId>ant</artifactId>
								<groupId>ant</groupId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>smartweb-com</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>releases</id>
					<url>http://smartweb.nazwa.pl:8080/repository/releases-com</url>
				</repository>
			</distributionManagement>
		</profile>
  	</profiles>
</project>
