<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.isimo</groupId>
	<artifactId>isimo.site.parent</artifactId>
	<version>2.3-Sel-3.141.59-20200207174117</version>
</parent>
  <artifactId>isimo.eclipse.bundle</artifactId>
  <version>2.3.0.20200207174117</version>
  <packaging>bundle</packaging>
  <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>isimo.core</artifactId>
            <version>${project.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.google.code.gson</groupId>
            		<artifactId>gson</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>isimo.web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>isimo.debug</artifactId>
            <version>2.3-Sel-3.141.59-20200207174117</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>isimo.scenariolog</artifactId>
            <version>2.3-Sel-3.141.59-20200207174117</version>
        </dependency>
        <dependency>
		    <groupId>net.sourceforge.cssparser</groupId>
		    <artifactId>cssparser</artifactId>
		    <version>0.9.27</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.4</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.javaewah</groupId>
		    <artifactId>JavaEWAH</artifactId>
		    <version>1.1.6</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.maven.shared</groupId>
		    <artifactId>maven-invoker</artifactId>
		    <version>3.0.1</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <configuration>
                	<excludeDependencies>org.apache.batik.*</excludeDependencies>
                    <instructions>
                        <Export-Package>!com.google.common.*,!org.w3c.css.*,!org.w3c.dom.*,*</Export-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
                        <Embed-StripGroup>true</Embed-StripGroup>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package />
                        <Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=1.8))"</Require-Capability>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
	<profiles>
		<profile>
			<id>smartweb-com</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>releases</id>
					<url>http://smartweb.nazwa.pl:8080/repository/releases-com</url>
				</repository>
			</distributionManagement>
		</profile>
  	</profiles>
</project>