<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.isimo</groupId>
    <artifactId>isimo.com.modules</artifactId>
    <version>2.3-Sel-3.141.59-SNAPSHOT</version>
  </parent>
  <artifactId>isimo.debug.test</artifactId>
  <packaging>jar</packaging>
  	<properties>
		<testframework.version>2.3-Sel-3.141.59-SNAPSHOT</testframework.version>
		<isimo.execution.phases>preparation,moduletest,postprocess</isimo.execution.phases>
		<!-- <isimo.execution.phases>postprocess</isimo.execution.phases>-->
		<module>inet</module>
		<test.target>moduletest</test.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.isimo</groupId>
			<artifactId>isimo.core</artifactId>
			<version>${testframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isimo</groupId>
			<artifactId>isimo.web</artifactId>
			<version>${testframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isimo</groupId>
			<artifactId>isimo.firefox.portable</artifactId>
			<version>${testframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isimo</groupId>
			<artifactId>isimo.debug</artifactId>
			<version>${testframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isimo</groupId>
			<artifactId>isimo.scenariolog</artifactId>
			<version>${testframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isimo</groupId>
			<artifactId>isimo.report.summary</artifactId>
			<version>${testframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isimo</groupId>
			<artifactId>isimo.report.summaryall</artifactId>
			<version>${testframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isimo</groupId>
			<artifactId>isimo.report.coverage</artifactId>
			<version>${testframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isimo</groupId>
			<artifactId>isimo.report.jiraconnect</artifactId>
			<version>${testframework.version}</version>
		</dependency>
	</dependencies>
			<build>
				<plugins>
					<plugin>
<groupId>com.isimo</groupId>
  <artifactId>isimo.maven.plugin</artifactId>
  <version>${parent.version}</version>
  <executions>
  	<execution>
  		<phase>test</phase>
  		<goals>
  			<goal>isimo</goal>
  		</goals>
  	</execution>
  </executions>
					</plugin>
				</plugins>
			</build>
</project>