<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.isimo</groupId>
	<artifactId>isimo.site.parent</artifactId>
	<version>2.3-Sel-3.141.59-SNAPSHOT</version>
</parent>
	<groupId>com.isimo</groupId>
	<artifactId>isimo.p2.site</artifactId>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<!-- consider updating the version -->
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>install</phase>
						<!-- QUICK-START EXAMPLE -->
						<!-- This is the default quick-start configuration. Expected behavior: 
							- specified dependencies will be fetched - transitive dependencies will be 
							fetched (no default exclusions) - jars containing source source code will 
							NOT be fetched - jars that are NOT OSGi bundles will be "bundled" using bnd 
							tool, if you specify instructions for these jars they will be APPLIED - jars 
							that are OSGi bundles will be simply included if you specify instructions 
							for these jars they will be IGNORED (see <override> option) - p2 site will 
							be generated How the instructions works: - instructions are applied only 
							to the root artifact that you specify! - instructions are not applied to 
							the TRANSITIVE dependencies! - transitive dependencies are never overridden 
							(see <override> option) - transitive dependencies are bundled using the default 
							instructions: <instructions> <Import-Package>*;resolution:=optional</Import-Package> 
							<Export-Package>*</Export-Package> </instructions> - other instructions, 
							such as, Bundle-SymbolicName, Bundle-Name, Bundle-Version, etc. are calculated 
							according to the following rules: http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html 
							- if you specify any instructions they will be applied only if the jar is 
							not already an OSGi bundle - otherwise you have to use the override option 
							- please see the /examples/override/pom.xml example The following definition 
							of an artifact: <artifact> <id>commons-io:commons-io:2.1</id> </artifact> 
							is an equivalent of the following definition: <artifact> <id>commons-io:commons-io:2.1</id> 
							<transitive>true</transitive> <source>false</source> <override>false</override> 
							<instructions> <Import-Package>*;resolution:=optional</Import-Package> <Export-Package>*</Export-Package> 
							</instructions> <excludes/> </artifact> To run the example please invoke: 
							mvn p2:site -->
						<configuration>
							<artifacts>
								<artifact>
									<id>com.isimo:isimo.eclipse.bundle:2.3.0.qualifier</id>
									<transitive>false</transitive>
								</artifact>
							</artifacts>
						</configuration>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target>
								<exec executable="hostname" outputproperty="hostname"/>
								<echo>ANTRUNPLUGIN ${hostname}</echo>
								<path id="p.classpath">
									<pathelement path="${mvn.test.classpath}"/>
								</path>
								<taskdef classpathref="p.classpath" resource="net/sf/antcontrib/antlib.xml"/>
								<if>
									<equals arg1="${hostname}" arg2="smartweb.nazwa.pl"/>
									<then>
										<property file="/var/lib/jenkins/workspace/isimo-generate-tag-properties/isimo.parent/antrelease.properties"/>
										<property name="isimo.target.repo" value="/var/www/html/jenkins/isimo.p2"/>
										<delete dir="${isimo.target.repo}"/>
										<mkdir dir="${isimo.target.repo}"/>
										<copy todir="${isimo.target.repo}">
											<fileset dir="${project.build.directory}/repository"/>
										</copy>
										<mkdir dir="/var/www/downloads/isimo/${timestamp}"/>
										<zip destfile="/var/www/downloads/isimo/${timestamp}/isimo-eclipse-site-${timestamp}.zip">
										    <fileset dir="${project.build.directory}/repository"/>
										</zip>
									</then>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<artifactId>ant</artifactId>
								<groupId>ant</groupId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>
</project>
